# jwt-pre-config

./: pom.xml
src/main/java/com/sushildangi/audit/: AuditorAwareImpl.java
src/main/java/com/sushildangi/config/: AppConfig.java  AppSecurityConfig.java
src/main/java/com/sushildangi/exception/: ControllerAdvisor.java  CustomAccessDeniedHandler.java  GeneralException.java  ResourceNotFoundException.java
src/main/java/com/sushildangi/model/: Role.java  RoleName.java  User.java
src/main/java/com/sushildangi/model/base/: BaseAudit.java
src/main/java/com/sushildangi/payload/: LoginPayload.java  RegisterPayload.java
src/main/java/com/sushildangi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sushildangi/resource/: AuthResource.java
src/main/java/com/sushildangi/response/: ApiResponse.java  AuthenticationResponse.java
src/main/java/com/sushildangi/security/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/sushildangi/service/: ErrorCollector.java  ErrorCollectorImpl.java
src/main/resources/: application.properties
